<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div class="main">
      <style> 
      .form {
   display: flex;
    flex-flow: column;
}
.input{
  margin-bottom: 10px;
}
  </style>
      <form class="form">
        <input type="text" name="name" class="input" placeholder="Name" minlenght="20" required/>
        <input type="number" name="contributors" class="input" min="1" max="100" placeholder="Number of contributors" required/>
        <input type="number" name="max-branches" class="input" min="1" max="100" placeholder="Max Branches" required/>
        <button class="button">Save</button>
      </form>
    </div>
  </body>
</html>
